{
  "name": "offer-app",
  "version": "1.0.0",
  "description": "find the best offer for you",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohannadBakkar/2017-2-thesis.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MohannadBakkar/2017-2-thesis/issues"
  },
  "homepage": "https://github.com/MohannadBakkar/2017-2-thesis#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "express": "^4.15.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.8.5",
    "morgan": "^1.1.1",
    "q": "^1.4.1",
    "request": "^2.36.0"
  }
}
